<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yukki.MainPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Padding="0">

    <ScrollView VerticalScrollBarVisibility="Never">

        <Grid x:Name="Window">

            <Grid.RowDefinitions>

                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Header -->

            <Grid Grid.Row="0"
                  ZIndex="1"
                  x:Name="Header">

                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>

                </Grid.RowDefinitions>

                <Grid BackgroundColor="Yellow" x:Name="Menu">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>

                    <ImageButton Source="menu_aberto.png"
                                 Padding="5"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 MinimumHeightRequest="1"
                                 MinimumWidthRequest="1"
                                 HorizontalOptions="Center"
                                 BackgroundColor="Transparent"                                 
                                 Clicked="OnMenuClicked"/>

                    <ImageButton Source="bolsa_compras.png" 
                                 Padding="5"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 MinimumHeightRequest="1"
                                 MinimumWidthRequest="1"
                                 Grid.Column="2" 
                                 BackgroundColor="Transparent" 
                                 Clicked="OnCartClicked"/>

                    <Border Grid.Column="3" 
                            BackgroundColor="White" 
                            HeightRequest="40" 
                            WidthRequest="40">

                        <Border.StrokeShape>

                            <RoundRectangle CornerRadius="90"/>

                        </Border.StrokeShape>

                    </Border>

                </Grid>

                <!-- Capa -->

                <Image Source="download2.jpeg"
                       Grid.Row="1"
                       Aspect="Fill"
                       x:Name="Cover"/>

                <!-- Avatar sobreposto -->

                <Border BackgroundColor="White"
                        HeightRequest="100"
                        WidthRequest="100"
                        VerticalOptions="End"
                        StrokeThickness="0"
                        ZIndex="1"
                        Grid.Row="1"
                        x:Name="Superimposed_avatar">

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="60"/>

                    </Border.StrokeShape>

                    <Image Source="download1.jpeg" Aspect="AspectFill"/>

                </Border>

                <!-- Corpo arredondado -->
                <Border BackgroundColor="White"
                        StrokeThickness="0"
                        HeightRequest="50"
                        VerticalOptions="End"
                        ZIndex="0"
                        Grid.Row="1"
                        x:Name="Rounded_body">

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="150,150,0,0"/>

                    </Border.StrokeShape>

                </Border>

            </Grid>

            <!-- Stack para os carrosseis -->
            <Grid Grid.Row="1" RowDefinitions="*,*,*,*"  x:Name="Body">

                <VerticalStackLayout x:Name="Info">

                    <Label Text="Yukki sushi" 
                           FontSize="38" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           Margin="0,0,0,15"/>

                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Image Source="money_bag.png" 
                               MinimumHeightRequest="1" 
                               MinimumWidthRequest="1" 
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10,0,10,0"/>

                        <Label Text="Pedido mínimo R$ 20,00"
                               FontSize="11"
                               VerticalOptions="Center"/>

                        <Image Source="entrega.png" 
                               MinimumHeightRequest="1" 
                               MinimumWidthRequest="1" 
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10,0,10,0"/>

                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="30-50 min  " />
                                    <Span Text="Grátis" TextColor="Green" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Image Source="pin.png" 
                               MinimumHeightRequest="1" 
                               MinimumWidthRequest="1" 
                               HeightRequest="30" 
                               WidthRequest="30"
                               Margin="10,0,5,0"/>

                        <Label Text="Capão da Canoa - RS ● 1,8km de você!" FontSize="11" VerticalOptions="Center"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Image Source="estrela.png" 
                               MinimumHeightRequest="1" 
                               MinimumWidthRequest="1" 
                               HeightRequest="30" 
                               WidthRequest="30" 
                               Margin="10,0,10,0"/>

                        <Label Text="4,8(1.234 avaliações)" FontSize="11" VerticalOptions="Center"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center">

                        <Border BackgroundColor="White"
                                HeightRequest="30"
                                WidthRequest="30"
                                Margin="0,10,10,10"
                                StrokeThickness="2"
                                Stroke="Black">

                            <Border.StrokeShape>

                                <RoundRectangle CornerRadius="60"/>

                            </Border.StrokeShape>

                            <Image Source="camera.png" 
                                   MinimumHeightRequest="1" 
                                   MinimumWidthRequest="1"
                                   HeightRequest="20" 
                                   WidthRequest="20"/>

                        </Border>

                        <Border BackgroundColor="White"
                                HeightRequest="30"
                                WidthRequest="30"
                                Margin="10,10,0,10"
                                StrokeThickness="0">

                            <Border.StrokeShape>

                                <RoundRectangle CornerRadius="60"/>

                            </Border.StrokeShape>

                            <Image Source="info.png" 
                                   MinimumHeightRequest="1" 
                                   MinimumWidthRequest="1"
                                   Aspect="AspectFill"/>

                        </Border>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
                
                <!-- OFERTAS DA SEMANA -->
                <VerticalStackLayout BackgroundColor="LightGray" Grid.Row="1">

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,20">

                        <Image Source="exclamacao.png" 
                               MinimumHeightRequest="1" 
                               MinimumWidthRequest="1" 
                               HeightRequest="30" 
                               WidthRequest="30"/>

                        <Label Text="OFERTAS DA SEMANA"
                               FontSize="18"
                               VerticalOptions="Center"
                               FontAttributes="Bold"/>

                        <Image Source="exclamacao.png" 
                               MinimumHeightRequest="1" 
                               MinimumWidthRequest="1" 
                               HeightRequest="30" 
                               WidthRequest="30"/>

                    </HorizontalStackLayout>

                    <!-- Carrossel -->
                    <CarouselView ItemsSource="{Binding Comidas}"
                                  BackgroundColor="LightGray"
                                  Loop="True"
                                  HeightRequest="200"
                                  HorizontalScrollBarVisibility="Never"
                                  PeekAreaInsets="65" 
                                  Margin="0,0,0,30">

                        <CarouselView.ItemTemplate>

                            <DataTemplate>

                                <Border BackgroundColor="White"
                                        StrokeShape="20"
                                        WidthRequest="200">

                                    <VerticalStackLayout>

                                        <Image Source="{Binding Imagem}"
                                               HeightRequest="120"
                                               WidthRequest="150"
                                               Aspect="AspectFill"
                                               HorizontalOptions="Center"/>

                                        <Label Text="{Binding Nome}"
                                               FontSize="18"
                                               Margin="0,10,0,10"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>

                                        <Label Text="{Binding Descricao}"
                                               FontSize="14"
                                               HorizontalOptions="Center"
                                               TextColor="Gray"/>

                                    </VerticalStackLayout>

                                </Border>

                            </DataTemplate>

                        </CarouselView.ItemTemplate>

                    </CarouselView>

                </VerticalStackLayout>

                <!-- OFERTAS DA SEMANA -->
                <VerticalStackLayout BackgroundColor="White" Grid.Row="2">

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,20">

                        <Label Text="OFERTAS DA SEMANA"
                               FontSize="18"
                               VerticalOptions="Center"
                               FontAttributes="Bold"/>

                    </HorizontalStackLayout>

                    <!-- Carrossel -->
                    <CarouselView ItemsSource="{Binding Comidas}"
                                  Loop="True"
                                  HeightRequest="200"
                                  HorizontalScrollBarVisibility="Never"
                                  PeekAreaInsets="65" 
                                  Margin="0,0,0,30">

                        <CarouselView.ItemTemplate>

                            <DataTemplate>

                                <Border BackgroundColor="White"
                                        StrokeShape="20"
                                        WidthRequest="200">

                                    <VerticalStackLayout>

                                        <Image Source="{Binding Imagem}"
                                               HeightRequest="120"
                                               WidthRequest="150"
                                               Aspect="AspectFill"
                                               HorizontalOptions="Center"/>

                                        <Label Text="{Binding Nome}"
                                               FontSize="18"
                                               Margin="0,10,0,10"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>

                                        <Label Text="{Binding Descricao}"
                                               FontSize="14"
                                               HorizontalOptions="Center"
                                               TextColor="Gray"/>

                                    </VerticalStackLayout>

                                </Border>

                            </DataTemplate>

                        </CarouselView.ItemTemplate>

                    </CarouselView>

                </VerticalStackLayout>

                <!-- OFERTAS DA SEMANA -->
                <VerticalStackLayout BackgroundColor="LightGray" Grid.Row="3">

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,20">

                        <Label Text="OFERTAS DA SEMANA"
                               FontSize="18"
                               VerticalOptions="Center"
                               FontAttributes="Bold"/>

                    </HorizontalStackLayout>

                    <!-- Carrossel -->
                    <CarouselView ItemsSource="{Binding Comidas}"
                                  BackgroundColor="LightGray"
                                  Loop="True"
                                  HeightRequest="200"
                                  HorizontalScrollBarVisibility="Never"
                                  PeekAreaInsets="65" 
                                  Margin="0,0,0,30">

                        <CarouselView.ItemTemplate>

                            <DataTemplate>

                                <Border BackgroundColor="White"
                                        StrokeShape="20"
                                        WidthRequest="200">

                                    <VerticalStackLayout>

                                        <Image Source="{Binding Imagem}"
                                               HeightRequest="120"
                                               WidthRequest="150"
                                               Aspect="AspectFill"
                                               HorizontalOptions="Center"/>

                                        <Label Text="{Binding Nome}"
                                               FontSize="18"
                                               Margin="0,10,0,10"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>

                                        <Label Text="{Binding Descricao}"
                                               FontSize="14"
                                               HorizontalOptions="Center"
                                               TextColor="Gray"/>

                                    </VerticalStackLayout>

                                </Border>

                            </DataTemplate>

                        </CarouselView.ItemTemplate>

                    </CarouselView>

                </VerticalStackLayout>

            </Grid>

        </Grid>
    
    </ScrollView>

</ContentPage>
