<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yukki.MainPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             Padding="0">

    <ScrollView>

        <Grid x:Name="Body"
              HeightRequest="{Binding WindowHeight}"
              WidthRequest="{Binding WindowWidth}">

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!-- Header -->

            <Grid Grid.Row="0"
                  BackgroundColor="#FFD84D" 
                  ZIndex="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>

                <ImageButton Source="menu_aberto.png"
                             Padding="5"
                             HeightRequest="40"
                             WidthRequest="40"
                             MinimumHeightRequest="1"
                             MinimumWidthRequest="1"
                             HorizontalOptions="Center"
                             BackgroundColor="Transparent"                                 
                             Clicked="OnMenuClicked"/>

                <ImageButton Source="bolsa_compras.png" 
                             Padding="5"
                             HeightRequest="40"
                             WidthRequest="40"
                             MinimumHeightRequest="1"
                             MinimumWidthRequest="1"
                             Grid.Column="2" 
                             BackgroundColor="Transparent" 
                             Clicked="OnCartClicked"/>

                <Border Grid.Column="3" 
                        BackgroundColor="White" 
                        HeightRequest="40" 
                        WidthRequest="40">

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="90"/>

                    </Border.StrokeShape>
                    
                </Border>

            </Grid>
            
            <!-- Conjunto de capa, avatar e borda do corpo -->

            <AbsoluteLayout Grid.Row="1">

                <!-- Capa -->

                <Image Source="download2.jpeg"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       Aspect="Fill"
                       Grid.Row="1"/>

                <!-- Avatar sobreposto -->

                <Border BackgroundColor="White"
                        AbsoluteLayout.LayoutBounds="0.5,1,90,90"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        ZIndex="1"
                        Grid.Row="1"
                        Grid.Column="0">

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="60"/>

                    </Border.StrokeShape>

                    <Image Source="download1.jpeg" Aspect="AspectFill"/>

                </Border>

                <!-- Corpo arredondado -->
                <Border BackgroundColor="White"
                        StrokeThickness="0"
                        AbsoluteLayout.LayoutBounds="0.5,1,1,0.23"
                        AbsoluteLayout.LayoutFlags="All"
                        ZIndex="0"
                        Grid.Row="1"
                        Grid.Column="0">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!-- Branco no centro -->
                            <GradientStop Color="White" Offset="0.2" />
                            <GradientStop Color="LightGray" Offset="0.8" />
                        </LinearGradientBrush>

                    </Border.Background>

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="40,40,0,0"/>

                    </Border.StrokeShape>

                </Border>

            </AbsoluteLayout>

            <!-- Stack para os carrosseis -->
            <Grid Grid.Row="2" RowDefinitions="250,125,250,125" BackgroundColor="White">

                
                <!-- OFERTAS DA SEMANA -->
                <Grid RowDefinitions="70,180"
                      BackgroundColor="LightGray"
                      Grid.Row="0">

                    <Label Text="!OFERTAS DA SEMANA!"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"/>

                    <!-- Carrossel -->
                    <CarouselView ItemsSource="{Binding Comidas}"
                                  IndicatorView="indicator"
                                  BackgroundColor="LightGray"
                                  Loop="True"
                                  HeightRequest="180"
                                  Grid.Row="1">

                        <CarouselView.ItemTemplate>
                        
                            <DataTemplate>
                                
                                <Border StrokeShape="RoundRectangle 20"
                                    BackgroundColor="White"
                                    Margin="10"
                                    Shadow="5">
                        
                                    <VerticalStackLayout Spacing="5">
                            
                                        <Image Source="{Binding Imagem}"
                                               HeightRequest="160"
                                               Aspect="AspectFill"
                                               HorizontalOptions="Center"/>
                                    
                                        <Label Text="{Binding Nome}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>
                            
                                        <Label Text="{Binding Descricao}"
                                               FontSize="14"
                                               HorizontalOptions="Center"
                                               TextColor="Gray"/>
                        
                                    </VerticalStackLayout>
                    
                                </Border>
                
                            </DataTemplate>
            
                        </CarouselView.ItemTemplate>
        
                    </CarouselView>

                    <!-- Indicador de bolinhas -->
                    <IndicatorView x:Name="indicator"
                                   IndicatorColor="White"
                                   Grid.Row="1"
                                   VerticalOptions="End"
                                   Margin="2"
                                   SelectedIndicatorColor="Black"
                                   HorizontalOptions="Center"/>

                </Grid>

                <!-- Espaço entre os collectionView -->

                <BoxView Grid.Row="1">
                    
                    <BoxView.Background>

                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">

                            <GradientStop Color="Transparent" Offset="0.3" />
                           
                            <GradientStop Color="LightGray" Offset="1" />
                        
                        </LinearGradientBrush>
                    
                    </BoxView.Background>
                
                </BoxView>

                <BoxView Grid.Row="1">
                    
                    <BoxView.Background>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

                            <GradientStop Color="Transparent" Offset="0.3" />
                            
                            <GradientStop Color="LightGray" Offset="1" />
                        
                        </LinearGradientBrush>
                    
                    </BoxView.Background>
                
                </BoxView>

                <!-- RODÍZIO EM CASA -->
                
                <Grid RowDefinitions="70,180"
                      BackgroundColor="LightGray"
                      Grid.Row="2">

                    <Label Text="RODÍZIO EM CASA"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"/>

                    <!-- Carrossel -->
                    <CarouselView ItemsSource="{Binding Comidas}"
                                  IndicatorView="indicator1"
                                  Loop="True"
                                  HeightRequest="180"
                                  Grid.Row="1">

                        <CarouselView.ItemTemplate>
                            
                            <DataTemplate>
                                
                                <Border StrokeShape="RoundRectangle 20"
                                        BackgroundColor="White"
                                        Margin="10"
                                        Shadow="5">
                                    
                                    <VerticalStackLayout Spacing="5">
                                        
                                        <Image Source="{Binding Imagem}"
                                               HeightRequest="160"
                                               Aspect="AspectFill"
                                               HorizontalOptions="Center"/>
                                        
                                        <Label Text="{Binding Nome}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>
                                        
                                        <Label Text="{Binding Descricao}"
                                               FontSize="14"
                                               HorizontalOptions="Center"
                                               TextColor="Gray"/>
                                    
                                    </VerticalStackLayout>
                                
                                </Border>
                            
                            </DataTemplate>
                        
                        </CarouselView.ItemTemplate>
                    
                    </CarouselView>

                    <!-- Indicador de bolinhas -->
                    
                    <IndicatorView x:Name="indicator1"
                                   IndicatorColor="White"
                                   Grid.Row="1"
                                   VerticalOptions="End"
                                   Margin="2"
                                   SelectedIndicatorColor="Black"
                                   HorizontalOptions="Center"/>


                </Grid>

                <BoxView Grid.Row="3">
                    
                    <BoxView.Background>

                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">

                            <GradientStop Color="Transparent" Offset="0.3" />
                            
                            <GradientStop Color="LightGray" Offset="1" />
                       
                        </LinearGradientBrush>
                   
                    </BoxView.Background>
                
                </BoxView>

                <BoxView Grid.Row="3">
                    
                    <BoxView.Background>
                        
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

                            <GradientStop Color="Transparent" Offset="0.3" />
                           
                            <GradientStop Color="LightGray" Offset="1" />
                        
                        </LinearGradientBrush>
                    
                    </BoxView.Background>
                
                </BoxView>

            </Grid>

        </Grid>
    
    </ScrollView>

</ContentPage>
